# LexiconLookup

./: LexiconLookup.sln  README.md
Icons/: Icon.ai
LexiconLookup/: ILexicon.cs  LetterSet.cs  Lexicon.cs  LexiconLookup.csproj  TrieNode.cs
LexiconLookup.Tests/: LetterSetTests.cs  LexiconLookup - Backup.Tests.csproj  LexiconLookup.Tests.csproj  LexiconTests.cs  PerformanceTests.cs  TestResources.cs
LexiconLookup.Tests/Resources/: words.csv
